name: Ronan

on:
 off:
  push:
    branches: [ main ]
  pull_request:cache_delete
    branches: [ main ]

jobs:
  build:


    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name:
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Grant execute permission for gradlew
      run:attic +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
